* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 300;
    scroll-behavior: smooth;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
}

body {
    min-height: 100vh !important;
    font-weight: 300;
}

*::-webkit-scrollbar {
    display: none;
}

body ::-webkit-input-placeholder {
    /* WebKit browsers */
    font-weight: 300;
}

body :-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    opacity: 1;
    font-weight: 300;
}

body ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    opacity: 1;
    font-weight: 300;
}

body :-ms-input-placeholder {
    /* Internet Explorer 10+ */
    font-weight: 300;
}

.wrapper {
    background: #50a3a2;
    background: -webkit-linear-gradient(top left, #5056a3 0%, #53a2e3 100%);
    background: linear-gradient(to bottom right, #5056a3 0%, #53a2e3 100%);
    opacity: 0.8;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 400px;
    overflow: scroll;
}

.bg-bubbles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.bg-bubbles li {
    position: absolute;
    list-style: none;
    display: block;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.15);
    bottom: -160px;
    -webkit-animation: square 25s infinite;
    animation: square 25s infinite;
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
}

.bg-bubbles li:nth-child(1) {
    left: 10%;
    border-radius: 25%;
}

.bg-bubbles li:nth-child(2) {
    left: 20%;
    width: 80px;
    height: 80px;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-duration: 17s;
    animation-duration: 17s;
    border-radius: 25%;
}

.bg-bubbles li:nth-child(3) {
    left: 25%;
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
    border-radius: 25%;
}

.bg-bubbles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    -webkit-animation-duration: 22s;
    animation-duration: 22s;
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 25%;
}

.bg-bubbles li:nth-child(5) {
    left: 70%;
    border-radius: 25%;
}

.bg-bubbles li:nth-child(6) {
    left: 80%;
    width: 120px;
    height: 120px;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 25%;
}

.bg-bubbles li:nth-child(7) {
    left: 32%;
    width: 160px;
    height: 160px;
    -webkit-animation-delay: 7s;
    animation-delay: 7s;
    border-radius: 25%;
}

.bg-bubbles li:nth-child(8) {
    left: 55%;
    width: 20px;
    height: 20px;
    -webkit-animation-delay: 15s;
    animation-delay: 15s;
    -webkit-animation-duration: 40s;
    animation-duration: 40s;
    border-radius: 25%;
}

.bg-bubbles li:nth-child(9) {
    left: 25%;
    width: 10px;
    height: 10px;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-duration: 40s;
    animation-duration: 40s;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 25%;
}

.bg-bubbles li:nth-child(10) {
    left: 90%;
    width: 160px;
    height: 160px;
    -webkit-animation-delay: 11s;
    animation-delay: 11s;
    border-radius: 25%;
}

@-webkit-keyframes square {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(-700px) rotate(600deg);
        transform: translateY(-700px) rotate(600deg);
    }
}

@keyframes square {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(-700px) rotate(600deg);
        transform: translateY(-700px) rotate(600deg);
    }
}

.a-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.f-card {
    background-color: #b3d5f0 !important;
    border-radius: 10%;
    margin: 10px;
    background-size: cover !important;
    background-position: center !important;
    z-index: 2;
}

.data {
    z-index: 2 !important;
}

.f-card:hover {
    cursor: pointer !important;
    box-shadow: 0px 0px 20px 10px rgba(215, 245, 255, 0.5);
}

.flip-card {
    background-color: transparent;
}

.flip-card-inner {
    z-index: 2;
    position: relative;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.back {
    transform: rotateY(360deg);
}

.spacer {
    height: 200px;
}

#countdown {
    position: fixed;
    left: 50%;
    top: 50%;
    display: inline-block;
    transform: translate(-50%, -50%);
    transition: 1s;
    font-size: 0vw;
    opacity: 100%;
    color: #222;
    z-index: 20 !important;
}

.game-data {
    display: flex;
    justify-content: space-around;
}

.grid {
    margin: 0;
    padding: 0;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
}

.header {
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.heading {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    color: #f8f9fa;
    text-align: center;
    font-size: calc(1.425rem + 2.1vw);
    font-weight: 300;
    line-height: 1.2;
}

.first-letter {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    font-weight: 600 !important;
}

.clock {
    display: flex; 
    justify-content: center;
    width: max-content;
}

#timer {
    margin: 0;
    padding: 0;
    margin-left: 5px;
}

.data p, .data span {
    color: #f8f9fa !important;
    text-align: center !important;
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    font-size: 1rem;
}

.reload {
    cursor: pointer;
    position: relative; 
    z-index: 5 !important;
}

.flip-card {
    width: calc(100% / 3);
}

.x-container {
    width: 100%;
    height: 100%;
    padding-right: var(--bs-gutter-x, .75rem);
    padding-left: var(--bs-gutter-x, .75rem);
    margin-right: auto;
    margin-left: auto;
}

.f-card {
    width: 100px;
    height: 100px;
}

@media (min-width: 576px) {
    .x-container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .flip-card {
        width: calc(100% / 4);
    }
    .x-container {
        max-width: 720px;
    }
    .f-card {
        width: 150px;
        height: 150px;
    }
}

@media (min-width: 992px) {
    .flip-card {
        width: calc(100% / 6);
    }
    .x-container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .x-container {
        max-width: 1140px;
    }
    .heading {
        font-size: 3rem;
    }
}

@media (min-width: 1400px) {
    .x-container {
        max-width: 1320px;
    }
}

